##configurações do h2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

##configurações banco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:~/pw26s

#configuração JPA
spring.jpa.hibernate.ddl-auto=create-drop

#configuração projeto
server.port=8085
